{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "webworker"],
    "declaration": false,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
